body {
    background-color: hsl(9, 34%, 69%);
    color: #768A95;
}

.navbar {
    max-width: 90%;
    margin: auto;
    border-radius: 5px;
    margin-top: 8px;
    background-color: #2a3b4e;
}

.navbar-link,.navbar-item{
    align-items: center;
    display: flex;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;
    color: white;
  }

  h2 {
    font-size: 32px;
    color: #2a3b4e;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1;
    font-weight: bold;
  }

  .about-card {
    border-radius: 5px;
    background-color: #fff;
  }

  #about-me {
    font-size: 18px;
    line-height: 30px;
    color: #2a3b4e;
  }

  .card-image, .about-card {
  box-shadow: 0 10px 10px 0 rgba(0,0,0,0.2);
}

.grow { 
  transition: all .2s ease-in-out; 
}
  
.grow:hover { 
  transform: scale(1.05); 
}

.is-on-right {
  transform: translateX(-40px);
}

.is-on-left {
  transform: translateX(40px);
}

.is-vcentered {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  z-index: 1;
}

.has-border  {
  border-bottom: 1px solid #eef0f3ef;
}
  
a {
    cursor: pointer;
    text-decoration: none;
    color: #B98077;
}

.footer {
   background-color: #2a3b4e;
}

.footer-menu {
   margin-bottom: 32px;
   display: flex;
   justify-content: space-evenly;
   color: white;

}

a:hover {
    color: #83909d;
}

#connect {
    display: flex;

}

#skew {
  transform: skewY(-5deg);
}

@media screen and (max-device-width: 768px), (min-device-width: 481px), (min-device-width: 320px){
    .card-image {
    width: 100%;
}}

@media only screen and (min-device-width: 1024px){
  .navbar-center {
    display:flex;
    justify-content: stretch;
    align-items: stretch;
    flex-grow: 1;
    flex-shrink: 0;
    flex-direction: row;
}}